.page-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.groups-container{
  display:flex;
  // flex-wrap: wrap;
  width: 100%;
  padding-bottom: 1rem;
  // height: 600px;
  column-gap: 10px;
  row-gap: 10px;
}
.my-group{
  width: 300px;
}
.groups{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.groups-header{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.filter{
  margin-right: 1rem;
}

.search{
  display: flex;
  flex-grow: 1;
  mat-form-field{
    width: 100%;
  }
}

.groups-content{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  // background-color: aqua;
  row-gap: .75rem;
  column-gap: .75rem;
  flex-wrap: wrap;
}
.card-container{
  width: 250px;
  display: flex;
  flex-direction: column;
  max-height: 379px;
}

.img-header{
  position: absolute;
  width: 250px;
  height: 181px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  top: -16px;
  left: -16px;
}

.card-relative{
  position: relative;
  height: 181px;
}

.framework{
  position: absolute;
  bottom: 0;
}

.content{
  height: 76px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.title{
  display:flex;
  width: 100%;
  a{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }
}

.group-name{
  // display: flex;
  // align-items: center;
  // width: 100%;
  // height: 2rem;
  // background-color: #5b0f5e;
  // color: white;
  border-radius: 5px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  padding: 5px 10px 5px 10px;
  color: white;
  background-color: #862a8a;
  margin: 0 0 12px 0;
}

.framework-logo{
  flex-grow: 1;
  display:flex;
  justify-content: flex-end;
  // background-color: goldenrod;
  width: 30px;
  height: 30px;
  // border-radius: 50%;
}

.framework-logo-img{
  width: 30px;
  height: 30px;
  object-fit: scale-down;

}

.member{
  display:flex;
  width: 100%;
  align-items: center;
  // max-width: 267px;
}

.img-profile{
  min-width: 45px;
  min-height: 45px;
  width: 45px;
  height: 45px;
  background-color: grey;
  border-radius: 50%;
}

.user-name{
  padding: 0 0 0 .5rem;
  word-wrap: normal;
  flex-grow: 1;
}

.full-width{
  width: 100%;
}

.user-group-rol{
  font-weight: 500;
}


// .mat-chip.mat-standard-chip.mat-chip-selected.mat-primary{
//   background-color: #00d3d3;
//     color: white;
// }

.chip-vue{
  background-color: hsl(160, 51%, 37%);
  color: white;
}

.chip-angular{
  background-color: #a81c1c;
  color: white;
}

.chip-react{
  background-color: #25abd4;
  color: white;
}
.chip-svelte{
  background-color: #bd5025;
  color: white;
}


.no-group{
  display:flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 300px;

}
