.header-card{
  display: flex;
  justify-content: space-around;
}
.more-link{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  padding-bottom: 8px;
  width: 100%;
  text-align: end;
}

.divider{
  width: 100%;
}

.filter{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-title{
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  background-color: #5b0f5e;
  margin: 0 0 12px 0;
}

.content-item{
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.description-item{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.title-item{
  font-size: small;
  font-weight: 500;
}

.subtitle-item{
  font-size: smaller;

}

.autor-item{
  display: flex;
  font-size: small;

}
.autor-space{
  width: 12px;
}

.status-item{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  border: 2.3px solid #330835;
  border-radius: 50%;
}

.items-container{

  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: none;

}

.items-container:hover{
  scrollbar-color: #8A178C whitesmoke;
  scrollbar-width: thin;
}

.items-container::-webkit-scrollbar{
  // height:  .6rem;
  width: .4rem;
}

.items-container:hover::-webkit-scrollbar-thumb{
  background: #8A178C;
  border-radius: 8px;
}

.workshops-container{
  width: 100%;
  border: .1px solid #e5e7eb;
  box-sizing: border-box;
  border-radius: 5px;
  // box-shadow: 0px 4px 10px rgb(0 0 0 / 15%);
  box-shadow: 1px 1px 1px rgb(0 0 0 / 25%);
  padding: 1rem;
}

mat-icon{
 font-size: 1.3rem;
 color: #5b0f5e;
 text-align: center;
}
